<style>.nav-sprite-v1 .nav-sprite, .nav-sprite-v1 .nav-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB483188077_.png);
  background-position: 0 1000px;
  background-repeat: repeat-x;
}
.nav-spinner {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._CB192571611_.gif);
  background-position: center center;
  background-repeat: no-repeat;
}
.nav-timeline-icon, .nav-access-image, .nav-timeline-prime-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/timeline_sprite_1x._CB276239408_.png);
  background-repeat: no-repeat;
}
</style>
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/21VKuS6k01L._RC|71JK9lX3MjL.css,11zh5zoa5AL.css,31z2rY6PyVL.css,210-42NMyML.css,31n+wAk04JL.css,11G4HxMtMSL.css,31OvHRW+XiL.css,01XHMOHpK1L.css_.css?AUIClients/AmazonNavigationDesktopMetaAsset#desktop">
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/61nWue9aMgL._RC|21DFs8eEV-L.css,31BMnmV4vQL.css,019M+d36JfL.css,41bCmfUZAIL.css,21fc4fi9FEL.css,212hS9k0-iL.css,11h8y826C1L.css,31dTK1hHb6L.css,21W5fiSj06L.css,31Wg0ai095L.css,11Z7S+lK47L.css,01NW8VTUeVL.css,011uHgmxBfL.css,213fxTCKI3L.css,31j4n5vuY7L.css,11JZ4zfnYUL.css,31g3e1O5EGL.css,21fmybezPeL.css,01OhA16ND1L.css,01U22TK7kxL.css,11xmZPMxSJL.css,01BwcPgON+L.css,41Uz4bMH9yL.css,01YwSO+Cb3L.css,217hKFTenEL.css,21S1KynfTUL.css,01qwEWNuxuL.css,21qxDmhZV3L.css,11XXguyjjZL.css,31nHsTfTITL.css,01-tcA2vk0L.css,01WoABTf1PL.css,01vF6gFybxL.css,01AVrRnt6XL.css_.css?AUIClients/USHardlinesDetailPageMetaAssetVariable_TURBO_DESKTOP#desktop.us.122952-T1.113788-C.114039-C.119597-T1.103061-T1.167251-T1.150150-T1.133480-T1.129737-C.190465-T1.144201-T1.111760-T1.140477-T1.126331-T1.109378-T1.169593-T1">
<style type="text/css">

  #cm_cr_dpwidget .a-size-micro {
    font-size: 9px;
  } 

  #cm_cr_dpwidget .c7yTopDownDashedStrike {
    border-top: 1px dashed #A9A9A9;
    border-bottom: 1px dashed #A9A9A9;
  }

  #cm_cr_dpwidget .c7yBadgeAUI {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 2px;
    white-space: nowrap;
  }

</style>
<style type="text/css">.nav-sprite-v1 .nav-sprite, .nav-sprite-v1 .nav-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB483188077_.png);
  background-position: 0 1000px;
  background-repeat: repeat-x;
}
.nav-spinner {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/snake._CB192571611_.gif);
  background-position: center center;
  background-repeat: no-repeat;
}
.nav-timeline-icon, .nav-access-image, .nav-timeline-prime-icon {
  background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/timeline_sprite_1x._CB276239408_.png);
  background-repeat: no-repeat;
}


  
    .tagEdit {
      padding-bottom:4px;
      padding-top:4px;
    }

    .edit-tag {
      width: 155px;
      margin-left: 10px;
    }

    .list-tags {
      white-space: nowrap;
      padding: 1px 0px 0px 0px;
    }

   #suggest-table {
      display: none;
      position: absolute;
      z-index: 2;
      background-color: #fff;
      border: 1px solid #9ac;
    }

    #suggest-table tr td{
      color: #333;
      font: 11px Verdana, sans-serif;
      padding: 2px;
    }

    #suggest-table tr.hovered {
      color: #efedd4;
      background-color: #9ac;
    }

  
  .see-popular {
    padding: 1.3em 0 0 0;
  }

  .tag-cols {
    border-collapse: collapse;
  }

  .tag-cols td {
    vertical-align: top;
    width: 250px;
    padding-right: 30px;
  }

  .tag-cols .tag-row {
    padding: 0 0 7px 0px;
  }

  .tag-cols .see-all {
    white-space: nowrap;
    padding-top: 5px;
  }

  .tags-piles-feedback {
    display: none;
    color: #000;
    font-size: 0.9em;
    font-weight: bold;
    margin: 0px 0 0 0;
   }

  .tag-cols i {
    display: none;
    cursor: pointer;
    cursor: hand;
    float: left;
    font-style: normal;
    font-size: 0px;
    vertical-align: bottom;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-right: 3px;
  }

  .tag-cols .snake {
    display: block;
    background: url('https://images-na.ssl-images-amazon.com/images/G/01/x-locale/communities/tags/graysnake._CB192250049_.gif');
  }

  #tagContentHolder .tip {
    display: none;
    color: #999;
    font-size: 10px;
    padding-top: 0.25em;
  }

  #tagContentHolder .tip a {
    color: #999 !important;
    text-decoration: none !important;
    border-bottom: solid 1px #CCC;
  }

  .nowrap {
    white-space: nowrap;
  }

  #tgEnableVoting {
    display: none;
  }

  #tagContentHolder .count {
    color: #666;
    font-size: 10px;
    margin-left: 3px;
    white-space: nowrap;
  }

  .count.tgVoting {
    cursor: pointer;
  }

  .tgVoting .tgCounter {
    margin-right: 3px;
    border-bottom: 1px dashed #003399;
    color: #003399;
  }


.c2c-inline-sprite {
    display: -moz-inline-box;
    display: inline-block;
    margin: 0;padding: 0; 
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/electronics/click2call/click2call-sprite._CB156431432_.png);
    background-repeat: no-repeat;
}
.c2c-inline-sprite span {
    position:absolute;
    top:-9999px;
}

.dp-call-me-button {
    width:52px;
    height:22px;
    background-position:0px -57px; 
}


/* Different sprites/images used CSS Start */
.swSprite {background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-site-wide-3._CB375430972_.png); }
.dpSprite {background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-dp-2._CB384267953_.png); }
.wl-button-sprite {background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/x-locale/communities/wishlist/add-to-wl-button-sprite._CB192250042_.gif); }
.cBoxTL, .cBoxTR, .cBoxBL, .cBoxBR { background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-site-wide-2._CB146303866_.png); }
.auiTestSprite { background: url(https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/sprite-carousel-btns-stars2._CB376388587_.png) no-repeat scroll 0 0 transparent; }
span.amtchelp { background: url(https://images-na.ssl-images-amazon.com/images/G/01/SellerForums/amz/images/help-16x16._CB137691369_.gif) no-repeat scroll right bottom transparent; }
.shuttleGradient { background: url(https://images-na.ssl-images-amazon.com/images/G/01/x-locale/communities/customerimage/shuttle-gradient._CB192250138_.gif); }
.twisterPopoverArrow { background: url(https://images-na.ssl-images-amazon.com/images/G/01/gateway/csw/tri-down._CB155542082_.png); }
#finderUpdateButton img, #finderShowMoreDevicesLink, #finderHideMoreDevicesLink {background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/nav2/finders/finder-fits-sprites._CB192545788_.gif);}
.cmtySprite { background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-communities._CB320811603_.png); background-repeat: no-repeat; }

/* Different sprites/images used CSS End */



/* Best Seller Badging */
.simsWrapper .shoveler ul { height: 220px;}


  .medSprite { background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/common/sprites/sprite-media-platform._CB247725847_.png'); background-repeat: no-repeat; }

</style>
<style type="text/css">

/* Override for Native DropDown changes */
     #buybox_feature_div #OneClickBox, #buybox #OneClickBox { text-align:center;}
     #buybox_feature_div #oneClickAvailable, #buybox #oneClickAvailable { text-align:center;}
     #defaultChildDropdown_feature_div .a-native-dropdown { display: inline;}
     #defaultChildDropdown_feature_div .a-dropdown-container .a-button-dropdown { display: none !important;}

</style>
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/01r8lpNJhRL.css?AUIClients/DetailPageTwisterViewAsset#desktop.us.195114-T1">
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/11hlEWdpPvL._RC|31MDvTJ87NL.css_.css?AUIClients/AskAuiAssets#169174-T1">
<style>.s-suggestion { padding: 8px 10px; font-size: 16px; font-family: "Amazon Ember"; cursor: pointer; }</style>
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/reviews-legacy/review-lightbox-combined._CB279064432_.css">
